quarkus.mailer.host=${MAILER_HOST}
quarkus.mailer.username=${MAILER_USERNAME}
quarkus.mailer.password=${MAILER_PASSWORD}
quarkus.mailer.mock=false
quarkus.mailer.ssl=true
quarkus.mailer.trust-all=true
quarkus.mailer.from=${MAILER_FROM}
quarkus.mailer.port=465
quarkus.mailer.auth-methods=PLAIN
quarkus.application.name=quarkus-mailer
quarkus.application.version=1.0.0-SNAPSHOT
quarkus.http.port=8000