quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.username=${MAILER_USERNAME}
quarkus.mailer.password=${MAILER_PASSWORD}
quarkus.mailer.mock=false
quarkus.mailer.ssl=true
quarkus.mailer.trust-all=true
quarkus.mailer.from=${MAILER_FROM}
quarkus.mailer.port=465
quarkus.mailer.auth-methods=PLAIN
quarkus.application.name=quarkus-mailer
quarkus.application.version=1.0.0-SNAPSHOT
quarkus.http.port=8000
# DataSource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${MAILER_USER_DB}
quarkus.datasource.password=${MAILER_PASSWORD_DB}
quarkus.datasource.jdbc.url=${MAILER_JDBC_URL}

# Hibernate configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true