quarkus.mailer.host=
quarkus.mailer.username=
quarkus.mailer.password=
quarkus.mailer.mock=false
quarkus.mailer.ssl=true
quarkus.mailer.trust-all=true
quarkus.mailer.from=
quarkus.mailer.port=465
quarkus.mailer.auth-methods=PLAIN